<!DOCTYPE html>
  <html lang="es">
    <head>
      <title>Privacy And Conditions</title>
        <meta charset="utf-8">
          <meta name="description" content="Privacy And Conditions">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
          background-color: #ffffff;
          margin: 0;
          padding: 0;
        }

        #title {
          text-align: center;
          margin-top: 12px;
        }
        
        #info {
          margin: 20px;
        }
      </style>
    </head>
    <body>
      <h1>Privacidad y condiciones</h1>
        <br>
      <p>Esta web fué diseñada para un entorno de desarrollo. <strong>Nota importante:</strong> los formularios establecidos en la web CodeHive se realizaron con el propósito de mejorar la UI de los usuarios, no hay un backend activamente almacenando para un uso de credenciales a terceros.</p>
    </body>
  </html>
